CAMUNDAPOD_URL=http://camunda-2422:8080
SECURITYURL=http://securitymanager-2422:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2422:8005
AUTHPROXYURL=http://authproxy-2422:8001
ADMINURL=http://adminmanager-2422:8004
CAMUNDAURL=http://camundasvc-2422:8002
GCAMURL=http://gcam-2422:8007
APIGATEWAY=http://apigateway-2422:8000
VAULT_URL=http://vault-2422:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2422
MONGO_DB_URL=mongodb://admin:password@mongo-2422:27017/tickets_2422?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-2422:8010
APPLYURL=http://apply-2422:8011
